# top-movies

./: .gitignore  build.gradle  key.properties
app/: build.gradle
app/src/androidTest/java/com/germanofilho/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germanofilho/app/: MainActivity.kt  TopMovies.kt
app/src/main/java/com/germanofilho/app/core/di/module/: AppModule.kt
app/src/main/java/com/germanofilho/app/core/helper/: Resource.kt
app/src/main/java/com/germanofilho/app/core/repository/: BaseRepository.kt  Response.kt
app/src/main/java/com/germanofilho/app/core/service/: ApiFactory.kt
app/src/main/java/com/germanofilho/app/core/view/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/germanofilho/app/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/germanofilho/app/data/model/movielist/: Movie.kt
app/src/main/java/com/germanofilho/app/data/source/local/db/: DbHelper.kt
app/src/main/java/com/germanofilho/app/data/source/local/preferences/: SharedPreferencesManager.kt
app/src/main/java/com/germanofilho/app/data/source/remote/api/movielist/: MovieListApi.kt  MovieListEndPoint.kt
app/src/main/java/com/germanofilho/app/feature/home/presentation/view/ui/: HomeActivity.kt  MovieListFragment.kt
app/src/main/java/com/germanofilho/app/feature/home/presentation/view/ui/activity/: HomeActivity.kt
app/src/main/java/com/germanofilho/app/feature/home/presentation/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/germanofilho/app/feature/movielist/repository/: MovieListRepository.kt
app/src/main/java/com/germanofilho/app/feature/movielist/view/adapter/: MovieAdapter.kt
app/src/main/java/com/germanofilho/app/feature/movielist/view/fragment/: MovieListFragment.kt
app/src/main/java/com/germanofilho/app/feature/movielist/viewmodel/: MovieListViewModel.kt
app/src/main/res/drawable/: ic_movie.xml  ic_sad_face.xml  selector_navigation_icon_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/germanofilho/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
