<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_movie_list"
            android:icon="@drawable/ic_movies"
            android:title="@string/movies"/>

    <item
            android:id="@+id/nav_pref"
            android:icon="@drawable/ic_movies"
            android:title="@string/movies"/>

</menu>

